NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPFe0KPMYz3T9l9CDjCvYqem67wW8eNIE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sightsense-4dbcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sightsense-4dbcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sightsense-4dbcf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=459051698012
NEXT_PUBLIC_FIREBASE_APP_ID=1:459051698012:web:4f0f091279d40044902399
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4VFCPMQM93